{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=PieWorkShop-1;Trusted_Connection=True;MultipleActiveResultSets=true",
    "AppDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=UmeedPieShop;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BaseAddress": "https://localhost:7046/api/"
}
